#######################################################################
# Required variables
########################################################################
# Project name
PROJ_NAME=fa-rbac
COMPOSE_PROJECT_NAME=${PROJ_NAME}
# ROOT_DIR=/app
HTTP_PORT=8002
CLIENT_ORIGIN_URL=http://localhost:3000
RELOAD=True
REALM=sample-relam
CLIENT_ID=sample-client
AUTH_BASE_URL=http://localhost:8080
